apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Example pipeline that
      releases the trained classification model for Santander customer transaction.",
      "inputs": [{"name": "output"}, {"name": "project"}], "name": "Santander Customer
      Transaction Prediction Release Pipeline"}'
  generateName: santander-customer-transaction-prediction-release-pipeline-
spec:
  arguments:
    parameters:
    - name: output
    - name: project
  entrypoint: santander-customer-transaction-prediction-release-pipeline
  serviceAccountName: pipeline-runner
  templates:
  - dag:
      tasks:
      - name: serve-model
        template: serve-model
      - dependencies:
        - serve-model
        name: webapp
        template: webapp
    name: santander-customer-transaction-prediction-release-pipeline
  - container:
      args:
      - --model-export-path
      - gs://kubeflow-pipelines-demo/tfx/0b22081a-ed94-11e9-81fb-42010a800160/santander-customer-transaction-prediction-95qxr-268134926/data/export/export
      - --cluster-name
      - ''
      - --namespace
      - kubeflow
      - --server-name
      - kfdemo-service
      - --pvc-name
      - ''
      - --service-type
      - ClusterIP
      command:
      - /bin/deploy.sh
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/ml-pipeline/ml-pipeline-kubeflow-deployer:6554e133dd453c62aea05ebb57a04f897c11d070
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Serve TensorFlow
          model using Kubeflow TF-serving", "inputs": [{"description": "Path of GCS
          directory containing exported Tensorflow model.", "name": "Model dir", "type":
          "GCSPath"}, {"default": "", "description": "Kubernetes cluster name where
          the TS-serving service should be deployed. Uses the current cluster by default.",
          "name": "Cluster name", "type": "String"}, {"default": "kubeflow", "description":
          "Kubernetes namespace where the TS-serving service should be deployed.",
          "name": "Namespace", "type": "String"}, {"default": "model-server", "description":
          "TF-serving server name to use when deploying.", "name": "Server name",
          "type": "String"}, {"default": "", "description": "Optional PersistentVolumeClaim
          to use.", "name": "PVC name", "type": "String"}, {"default": "ClusterIP",
          "description": "Optional Service type to use, two options: \"ClusterIP\"
          (default if not set) and \"NodePort\".", "name": "Service type", "type":
          "String"}], "name": "Serve Model"}'
    name: serve-model
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
  - container:
      args:
      - --model_name
      - santanderapp
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: us.gcr.io/kf-pipelines/ml-pipeline-webapp-launcher:v0.3
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    name: webapp
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
