apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Example pipeline that
      does classification with model analysis based on Santander customer transaction
      dataset.", "inputs": [{"name": "output"}, {"name": "project"}, {"default": "gs://kubeflow-pipelines-demo/dataset/train.csv",
      "name": "train"}, {"default": "gs://kubeflow-pipelines-demo/dataset/test.csv",
      "name": "evaluation"}, {"default": "local", "name": "mode"}, {"default": "gs://kubeflow-pipelines-demo/dataset/preprocessing.py",
      "name": "preprocess_module"}, {"default": "0.1", "name": "learning_rate"}, {"default":
      "1500", "name": "hidden_layer_size"}, {"default": "3000", "name": "steps"}],
      "name": "Santander Customer Transaction Prediction"}'
  generateName: santander-customer-transaction-prediction-
spec:
  arguments:
    parameters:
    - name: output
    - name: project
    - name: train
      value: gs://kubeflow-pipelines-demo/dataset/train.csv
    - name: evaluation
      value: gs://kubeflow-pipelines-demo/dataset/test.csv
    - name: mode
      value: local
    - name: preprocess-module
      value: gs://kubeflow-pipelines-demo/dataset/preprocessing.py
    - name: learning-rate
      value: '0.1'
    - name: hidden-layer-size
      value: '1500'
    - name: steps
      value: '3000'
  entrypoint: santander-customer-transaction-prediction
  serviceAccountName: pipeline-runner
  templates:
  - container:
      args:
      - --predictions
      - '{{inputs.parameters.evaluation-predictions-dir}}'
      - --target_lambda
      - ''
      - --output
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command:
      - python2
      - /ml/confusion_matrix.py
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/ml-pipeline/ml-pipeline-local-confusion-matrix:6554e133dd453c62aea05ebb57a04f897c11d070
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    inputs:
      parameters:
      - name: evaluation-predictions-dir
      - name: output
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Calculates confusion
          matrix", "inputs": [{"description": "GCS path of prediction file pattern.",
          "name": "Predictions", "type": "GCSPath"}, {"default": "", "description":
          "Text of Python lambda function which computes target value. For example,
          \"lambda x: x[''a''] + x[''b'']\". If not set, the input must include a
          \"target\" column.", "name": "Target lambda", "type": "String"}, {"description":
          "GCS path of the output directory.", "name": "Output dir", "type": "GCSPath"}],
          "name": "Confusion matrix", "outputs": [{"name": "MLPipeline UI metadata",
          "type": "UI metadata"}, {"name": "MLPipeline Metrics", "type": "Metrics"}]}'
    name: confusion-matrix
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        path: /mlpipeline-metrics.json
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
  - container:
      args:
      - --data
      - '{{inputs.parameters.evaluation}}'
      - --schema
      - not.txt
      - --target
      - tips
      - --model
      - '{{inputs.parameters.train-boosted-trees-training-output-dir}}'
      - --mode
      - '{{inputs.parameters.mode}}'
      - --project
      - '{{inputs.parameters.project}}'
      - --batchsize
      - '32'
      - --output
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command:
      - python2
      - /ml/predict.py
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: us.gcr.io/kf-pipelines/kubeflow-predict:v2.5
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    inputs:
      parameters:
      - name: evaluation
      - name: mode
      - name: output
      - name: project
      - name: train-boosted-trees-training-output-dir
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Runs TensorFlow prediction
          on Google Cloud Dataflow\nInput and output data is in GCS\n", "inputs":
          [{"description": "GCS or local path of test file patterns.", "name": "Data
          file pattern", "type": "GCSPath"}, {"description": "GCS json schema file
          path.", "name": "Schema", "type": "GCSPath"}, {"description": "Name of the
          column for prediction target.", "name": "Target column", "type": "String"},
          {"description": "GCS or local path of model trained with tft preprocessed
          data.", "name": "Model", "type": "GCSPath"}, {"default": "32", "description":
          "Batch size used in prediction.", "name": "Batch size", "type": "Integer"},
          {"default": "local", "description": "Whether to run the job locally or in
          Cloud Dataflow. Valid values are \"local\" and \"cloud\".", "name": "Run
          mode", "type": "String"}, {"description": "The GCP project to run the dataflow
          job.", "name": "GCP project", "type": "GCPProjectID"}, {"description": "GCS
          or local directory.", "name": "Predictions dir", "type": "GCSPath"}], "name":
          "Evaluation", "outputs": [{"description": "GCS or local directory.", "name":
          "Predictions dir", "type": "GCSPath"}, {"name": "MLPipeline UI metadata",
          "type": "UI metadata"}]}'
    name: evaluation
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        path: /mlpipeline-ui-metadata.json
      - name: evaluation-predictions-dir
        path: /output.txt
      parameters:
      - name: evaluation-predictions-dir
        valueFrom:
          path: /output.txt
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
  - container:
      args:
      - --train
      - '{{inputs.parameters.train}}'
      - --eval
      - '{{inputs.parameters.evaluation}}'
      - --schema
      - not.txt
      - --project
      - '{{inputs.parameters.project}}'
      - --mode
      - '{{inputs.parameters.mode}}'
      - --preprocessing-module
      - '{{inputs.parameters.preprocess-module}}'
      - --output
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command:
      - python2
      - /ml/transform.py
      image: us.gcr.io/kf-pipelines/kubeflow-preprocess:v0.3
    inputs:
      parameters:
      - name: evaluation
      - name: mode
      - name: output
      - name: preprocess-module
      - name: project
      - name: train
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Runs TensorFlow Transform
          on Google Cloud Dataflow", "inputs": [{"description": "GCS path of train
          file patterns.", "name": "Training data file pattern", "type": "GCSPath"},
          {"description": "GCS path of eval file patterns.", "name": "Evaluation data
          file pattern", "type": "GCSPath"}, {"description": "GCS json schema file
          path.", "name": "Schema", "type": "GCSPath"}, {"description": "The GCP project
          to run the dataflow job.", "name": "GCP project", "type": "GCPProjectID"},
          {"default": "local", "description": "Whether to run the job locally or in
          Cloud Dataflow. Valid values are \"local\" and \"cloud\".", "name": "Run
          mode", "type": "String"}, {"default": "", "description": "GCS path to a
          python file defining \"preprocess\" and \"get_feature_columns\" functions.",
          "name": "Preprocessing module", "type": "GCSPath"}, {"description": "GCS
          or local directory", "name": "Transformed data dir", "type": "GCSPath"}],
          "name": "Preprocessing", "outputs": [{"name": "Transformed data dir", "type":
          "GCSPath"}]}'
    name: preprocessing
    outputs:
      artifacts:
      - name: preprocessing-transformed-data-dir
        path: /output.txt
      parameters:
      - name: preprocessing-transformed-data-dir
        valueFrom:
          path: /output.txt
  - container:
      args:
      - --predictions
      - '{{inputs.parameters.evaluation-predictions-dir}}'
      - --trueclass
      - 'true'
      - --true_score_column
      - 'true'
      - --target_lambda
      - 'lambda x: x[''target'']'
      - --output
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command:
      - python2
      - /ml/roc.py
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/ml-pipeline/ml-pipeline-local-confusion-matrix:6554e133dd453c62aea05ebb57a04f897c11d070
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    inputs:
      parameters:
      - name: evaluation-predictions-dir
      - name: output
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Calculates Receiver
          Operating Characteristic curve. See https://en.wikipedia.org/wiki/Receiver_operating_characteristic",
          "inputs": [{"description": "GCS path of prediction file pattern.", "name":
          "Predictions dir", "type": "GCSPath"}, {"default": "true", "description":
          "The true class label for the sample. Default is \"true\".", "name": "True
          class", "type": "String"}, {"default": "true", "description": "The name
          of the column for positive probability.", "name": "True score column", "type":
          "String"}, {"default": "", "description": "Text of Python lambda function
          which returns boolean value indicating whether the classification result
          is correct.\\nFor example, \"lambda x: x[''a''] and x[''b'']\". If missing,
          input must have a \"target\" column.", "name": "Target lambda", "type":
          "String"}, {"description": "GCS path of the output directory.", "name":
          "Output dir", "type": "GCSPath"}], "name": "ROC curve", "outputs": [{"name":
          "MLPipeline UI metadata", "type": "UI metadata"}, {"name": "MLPipeline Metrics",
          "type": "Metrics"}]}'
    name: roc-curve
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        path: /mlpipeline-metrics.json
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: evaluation-predictions-dir
            value: '{{tasks.evaluation.outputs.parameters.evaluation-predictions-dir}}'
          - name: output
            value: '{{inputs.parameters.output}}'
        dependencies:
        - evaluation
        name: confusion-matrix
        template: confusion-matrix
      - arguments:
          parameters:
          - name: evaluation
            value: '{{inputs.parameters.evaluation}}'
          - name: mode
            value: '{{inputs.parameters.mode}}'
          - name: output
            value: '{{inputs.parameters.output}}'
          - name: project
            value: '{{inputs.parameters.project}}'
          - name: train-boosted-trees-training-output-dir
            value: '{{tasks.train-boosted-trees.outputs.parameters.train-boosted-trees-training-output-dir}}'
        dependencies:
        - train-boosted-trees
        name: evaluation
        template: evaluation
      - arguments:
          parameters:
          - name: evaluation
            value: '{{inputs.parameters.evaluation}}'
          - name: mode
            value: '{{inputs.parameters.mode}}'
          - name: output
            value: '{{inputs.parameters.output}}'
          - name: preprocess-module
            value: '{{inputs.parameters.preprocess-module}}'
          - name: project
            value: '{{inputs.parameters.project}}'
          - name: train
            value: '{{inputs.parameters.train}}'
        name: preprocessing
        template: preprocessing
      - arguments:
          parameters:
          - name: evaluation-predictions-dir
            value: '{{tasks.evaluation.outputs.parameters.evaluation-predictions-dir}}'
          - name: output
            value: '{{inputs.parameters.output}}'
        dependencies:
        - evaluation
        name: roc-curve
        template: roc-curve
      - arguments:
          parameters:
          - name: hidden-layer-size
            value: '{{inputs.parameters.hidden-layer-size}}'
          - name: learning-rate
            value: '{{inputs.parameters.learning-rate}}'
          - name: output
            value: '{{inputs.parameters.output}}'
          - name: preprocess-module
            value: '{{inputs.parameters.preprocess-module}}'
          - name: preprocessing-transformed-data-dir
            value: '{{tasks.preprocessing.outputs.parameters.preprocessing-transformed-data-dir}}'
          - name: steps
            value: '{{inputs.parameters.steps}}'
        dependencies:
        - preprocessing
        name: train-boosted-trees
        template: train-boosted-trees
    inputs:
      parameters:
      - name: evaluation
      - name: hidden-layer-size
      - name: learning-rate
      - name: mode
      - name: output
      - name: preprocess-module
      - name: project
      - name: steps
      - name: train
    name: santander-customer-transaction-prediction
  - container:
      args:
      - --transformed-data-dir
      - '{{inputs.parameters.preprocessing-transformed-data-dir}}'
      - --schema
      - not.txt
      - --learning-rate
      - '{{inputs.parameters.learning-rate}}'
      - --optimizer
      - Adagrad
      - --hidden-layer-size
      - '{{inputs.parameters.hidden-layer-size}}'
      - --steps
      - '{{inputs.parameters.steps}}'
      - --target
      - tips
      - --preprocessing-module
      - '{{inputs.parameters.preprocess-module}}'
      - --job-dir
      - '{{inputs.parameters.output}}/{{workflow.uid}}/{{pod.name}}/data'
      command:
      - python2
      - -m
      - trainer.boosted
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: us.gcr.io/kf-pipelines/kubeflow-train_boosted11:v0.3
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials-user-gcp-sa
    inputs:
      parameters:
      - name: hidden-layer-size
      - name: learning-rate
      - name: output
      - name: preprocess-module
      - name: preprocessing-transformed-data-dir
      - name: steps
    metadata:
      annotations:
        pipelines.kubeflow.org/component_spec: '{"description": "Trains Boosted Trees
          using Tensorflow", "inputs": [{"description": "GCS path containing tf-transformed
          training and eval data.", "name": "Transformed data dir", "type": "GCSPath"},
          {"description": "GCS json schema file path.", "name": "Schema", "type":
          "GCSPath"}, {"default": "0.1", "description": "Learning rate for training.",
          "name": "Learning rate", "type": "Float"}, {"default": "Adagrad", "description":
          "Optimizer for training. Valid values are: Adam, SGD, Adagrad. If not provided,
          tf.estimator default will be used.", "name": "Optimizer", "type": "String"},
          {"default": "100", "description": "Comma-separated hidden layer sizes. For
          example \"200,100,50\".", "name": "Hidden layer size", "type": "String"},
          {"description": "Maximum number of training steps to perform. If unspecified,
          will honor epochs.", "name": "Steps", "type": "Integer"}, {"description":
          "Name of the column for prediction target.", "name": "Target", "type": "String"},
          {"default": "", "description": "GCS path to a python file defining \"preprocess\"
          and \"get_feature_columns\" functions.", "name": "Preprocessing module",
          "type": "GCSPath"}, {"description": "GCS or local directory.", "name": "Training
          output dir", "type": "GCSPath"}], "name": "Train Boosted Trees", "outputs":
          [{"description": "GCS or local directory.", "name": "Training output dir",
          "type": "GCSPath"}, {"name": "MLPipeline UI metadata", "type": "UI metadata"}]}'
    name: train-boosted-trees
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        path: /mlpipeline-ui-metadata.json
      - name: train-boosted-trees-training-output-dir
        path: /output.txt
      parameters:
      - name: train-boosted-trees-training-output-dir
        valueFrom:
          path: /output.txt
    volumes:
    - name: gcp-credentials-user-gcp-sa
      secret:
        secretName: user-gcp-sa
